{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"death","order":7,"path":"sprites/death/death.yy",},
    {"name":"little_coin","order":9,"path":"sprites/little_coin/little_coin.yy",},
    {"name":"Object4","order":3,"path":"objects/Object4/Object4.yy",},
    {"name":"wall","order":6,"path":"sprites/wall/wall.yy",},
    {"name":"map","order":5,"path":"sprites/map/map.yy",},
    {"name":"Object3","order":2,"path":"objects/Object3/Object3.yy",},
    {"name":"Pacman_down","order":3,"path":"sprites/Pacman_down/Pacman_down.yy",},
    {"name":"phantom","order":4,"path":"sprites/phantom/phantom.yy",},
    {"name":"Pacman_up","order":2,"path":"sprites/Pacman_up/Pacman_up.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Object5","order":4,"path":"objects/Object5/Object5.yy",},
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"Pacman_right","order":1,"path":"sprites/Pacman_right/Pacman_right.yy",},
  ],
}